<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
    {% block title %}
        My HRM System
    {% endblock title %}
        </title>
        <style>
        body1 {
            display: flex;
            padding: 0px;
            height: 100vh;

        }
        .username1 {
            padding: 10px;
            text-align: center;
        }
        .password1 {
            padding: 10px;
            text-align: center;
        }
        .btn1 {
            display: block;
            margin:  auto;
            background: #0984e3;
            border: none;
            padding: 12px 0;
            width: 100%;
            color: white;
            font-size: 16px;
            border-radius: 8px;
            text-align: center;
            border-radius: 5px;
            font-weight: bold;   
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    {% include 'nav.html' %}

    <div class="container mt-5">
        {% include 'message.html' %}
    </div>

    {% block content %}
   
    {% endblock content %}
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <footer>
        <p class="text-center mt-4">UJR-TECHNOLOGIES  &copy; 2025 My HRM System</p>
    </footer>
</body>
</html>