<<<<<<< Updated upstream
{% extends 'base.html' %}
{% block title %}Forgot Password - My HRM System{% endblock title %}

{% block content %}
<body class="bg-light" style="width: 100%; height: 50%;">
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-lg-6">
        <div class="card shadow-lg">
          <div class="card-header bg-primary text-white text-center">
            <h2>Forgot Password</h2>
          </div>
          <div class="card-body bg-primary bg-opacity-10">
            <form action="{% url 'forgot_password_request' %}" method="POST">
              {% csrf_token %}
              <div class="mb-3">
                <label for="email" class="form-label">Enter your registered email</label>
                <input type="email" id="email" name="email" class="form-control" required>
              </div>

              <div class="d-grid mt-3">
                <button type="submit" class="btn btn-success btn-lg">Submit</button>
              </div>
            </form>

            <div class="mt-3 text-center">
              <p>Remembered your password? <a href="{% url 'login' %}" class="text-primary">Login here</a></p>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .email-box {
      background: #fff;
      padding: 10px;
      border-radius: 1px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
      display: flex;
      gap: 10px;
      align-items: center;
      width: 350px;
    }

    
    .email-box input[type="email"] {
      flex: 1;
      padding: 5px;
      border: 2px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      outline: none;
      transition: 0.2s;
    }

    .email-box input[type="email"]:focus {
      border-color: #2563eb;
      
    }

    /* ===== Submit Button ===== */
    .email-box button {
      background-color: #2563eb;
      color: white;
      border: none;
      padding: 5px 20px;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 550;
      cursor: pointer;
      
    }

    .email-box button:hover {
      background-color: #1d4ed8;
      transform: translateY(-2px);
    }

</style>
<body>
    <form class="email-box" action="{% url 'forgot_password_request' %}" method="post">
        {% csrf_token %}
        <label  for="email">Email:</label>
        <input  type="email" id="email" name="email" required>
        
        <button type="submit">Submit</button>
    
    </form>
    {% if error %}
            <div class="alert alert-danger mt-3" role="alert">
              {{ error }}
>>>>>>> Stashed changes
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock content %}
