<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            padding: 0px;
            height: 100vh;

        }
        .username {
            padding: 10px;
            text-align: center;
        }
        .password {
            padding: 10px;
            text-align: center;
        }
        .btn {
            display: block;
            margin:  auto;
            background: #0984e3;
            border: none;
            padding: 12px 0;
            width: 100%;
            color: white;
            font-size: 16px;
            border-radius: 8px;
            text-align: center;
            border-radius: 5px;
            font-weight: bold;

           
      
      
            
        }
    </style>
</head>
<body>
   
    <div class="container">
        <div class="username">
        <label for="username"><b>Username</b></label>
        <input type="text" id="username" placeholder="Enter Username" name="username" required>
        </div>
        <div class="password">
        <label for="password"><b>Password</b></label>
        <input type="password" id="password" placeholder="Enter Password" name="password" required>
        </div>
        <button type="submit" class="btn">Login</button>
    </div>
</body>
</html>